PORT=3030
DB_HOST=localhost
DB_NAME= userauth
DB_USER=postgres
DB_PASS=chodenpema
JWT_SECRET=your_jwt_secret
EMAIL_USER=chodenpema058@gmail.com
EMAIL_PASS=jgwo lipq xytw afri
SESSION_SECRET=your_session_secret_key